---
---

@import vendor/normalize.css
@import ./vendor/highlight/obsidian.css
@import bourbon
$max-width: em(960)
@import neat

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic)

$body-font: 'Open Sans', 'Helvetica Neue', sans-serif
$heading-font: $body-font
$accent: #6c5c8e
$small: new-breakpoint(max-width 960px 12)
$mobile: new-breakpoint(max-width 600px 6)

body
  background: #fff
  color: #141414
  font:
    family: $body-font
    size: em(15)

a
  text-decoration: none
  &:link, &:visited
    color: $accent
  &:hover
    color: #111
  &:active
    color: #000

blockquote
  padding: 0 10px
  margin: 10px
  color: #444
  border-left: #eee 3px solid

img, .embed
  @include fill-parent

.video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#banner
  background: #FFEE70
  color: #222
  padding: 10px
  text-align: center
  font:
    size: 1em
    weight: bold
  a
    color: #444

.container
  @include outer-container

#wrapper
  margin: 50px auto
  @include media($mobile)
    margin: 10px auto

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: 700
  text-rendering: optimizeLegibility

#sidebar
  @include span-columns(4)
  @include media($small)
    @include pad(0 20px)
  @include media($mobile)
    @include span-columns(6)
    display: none

#elsewhere
  list-style: none
  margin: 10px 0
  padding: 0
  li
    margin-bottom: 10px
  .highlight
    border-bottom: $accent 1px solid
  a:hover, a:active
    .highlight
      border-color: #111

#content
  @include span-columns(8)
  @include omega()
  @include media($small)
    @include pad(0 20px)
  @include media($mobile)
    @include span-columns(6)
    margin-top: 20px

#top
  border-bottom: $accent 2px solid
  margin-bottom: 20px
  h1
    font-size: 1.2em
    text-transform: uppercase
    letter-spacing: 2px
    line-height: 90%
    margin: 0
    a
      @include pad(20px 0)
      display: block
      color: $accent
      @include media($small)
        @include pad(20px)
      &:hover
        color: #111


h2
  font-size: 1.5em

.post
  margin: 70px 0
  &:first-child
    margin-top: 0
  .title
    margin: 0
    font-size: 160%
    letter-spacing: -1px
  .body
    margin: 10px 0

p
  line-height: 1.5
  margin: 15px 0

#bottom
  font-size: 90%
  color: #aaa

#archive
  @include outer-container

.archive-posts
  list-style: none
  padding: 0

.pagination
  #older-posts, #newer-posts
    @include fill-parent
    display: block

#related
  list-style: none
  margin: 20px 0
  padding: 0
  li
    border-bottom: #eee 1px solid
    &:last-child
      border: none
    a
      display: block
      padding: 5px 0

code
  font-family: Menlo, "Anonymous", Monaco, "Andale Mono", monospace
  line-height: 1.5em
